{
  "name": "axur_application_heflerdev",
  "version": "1.0.0",
  "description": "Application for selective process",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-se-Software/axur_application_heflerdev.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "HeflerDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-se-Software/axur_application_heflerdev/issues"
  },
  "homepage": "https://github.com/Code-se-Software/axur_application_heflerdev#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@types/react-redux": "^7.1.24",
    "bootstrap": "^5.2.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@iconify/react": "^4.0.0",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
